<!DOCTYPE html>
<html lang="en">
  <head>
    <title>  Center for Information and Cyber Studies </title>
    <link rel="stylesheet"href="FinalStyles.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>
    <header>
      <h1 id="site-title"> Center for Information and Cyber Studies at Dominican Univeristy </h1>
      <nav>
        <ul>
          <li><a href="index.html"> Home </a> </li>
          <li><a href="about.html"> About </a> </li>
          <li><a href="people.html"> People </a> </li>
        </ul>
      </nav>
    </header>
    <article>
      <h1 id="about-title"> Background and About: </h1>

<p id="about-p1">  The prominence of the Center for Cyber Studies began to emerge significantly during the Fall semester of 2023/2024. Courses such as Digital Forensics and Security for Networked Systems, among others, experienced a notable surge in interest. 
  Shortly thereafter, a dedicated laboratory within the University was established, equipped with computers to facilitate student experimentation, meetings, and collaborative work.
  The overarching objective behind the establishment of this specialized Cyber Studies lab is to educate and empower our future leaders, fostering the development of both their academic acumen and interpersonal skills.
  It is our aspiration that students are encouraged to continually refine and expand their intellectual and professional capabilities.
   </p>

      <figure class="main-image2">
<img alt="Picture of Chicago, Illinois" src= "sign.jpeg" width="800" height="900" />
</figure>
    </article>

    <h2 id="about-title2"> Explore Further: </h2>
        <p id="about-p2"><ul>
            <li> Workshop with 15+ computers </li>
            <li> TAs/Office Hours if needed </li>
            <li> Free Softwares to use </li>
            <li> Conduct Applied Research </li>
        </ul>.
      </p>

        <p id="about-p3"> Cyber Study centers offer numerous benefits that often go unrecognized.
          They provide hands-on experience, knowledge, potential industry connections, and, most importantly, cybersecurity awareness. 
          Our mission is to assist students in pursuing their future goals while safeguarding the future.<br> <br> In 2023, the United States witnessed a staggering 3,205 cases of data compromises. 
          Concurrently, over 353 million individuals fell victim to various forms of data compromises, including breaches, leaks, and exposures. 
          This alarming statistic underscores the pressing need for enhanced cybersecurity measures in both public and private sectors.
          Notably, this marks a significant 78% surge in reported data breach cases compared to the previous year, 2022.
          As cyber threats continue to evolve and proliferate, it is imperative that we remain vigilant and proactive in our efforts to protect sensitive information and mitigate risks.
          By fostering a culture of cybersecurity awareness and providing comprehensive education and training, Cyber Study centers play a vital role in preparing the next generation of cybersecurity professionals to combat these evolving threats and safeguard our digital infrastructure.

 </br> </br> </p>
    </div>

    <figure class="main-image">
<img alt="Picture of DU Logo" src= "lab.jpeg" width="800" height="900"/>
</figure>
  </article>


  <figure class="footer-image">
  <img alt="Picture of Chicago, Illinois" src= "https://www.connectinglink.com/storage/DomU_logo.jpg" width="300" height="400" />
</figure>

    <footer>
        <p> © 2024 Dominican University, River Forest, IL USA. All rights reserved.</p>
    </footer>

  </body>
</html>
