<!DOCTYPE html>
<html lang="en">
  <head>
    <title> Hy's Cider Mill </title>
    <link rel="stylesheet"href="midtermstyle.css">
  </head>
  <body>
    <header>
      <h1 id="site-title"> Hy's Cider Mill </h1>
      <nav>
        <ul>
          <li><a href="midterm.html"> Home</a> </li>
          <li><a href="Information.html"> Information</a> </li>
          <li><a href="Dates.html"> Important Dates</a> </li>
          <li><a target="_blank" href="https://www.bing.com/images/search?q=hy%27s+cider+mill&form=HDRSC3&first=1&tsc=ImageHoverTitle"> More of Hy's Cider Mill:</a> </li>
        </ul>
      </nav>
    </header>
    <article>
      <h1 id="article-title">Address and other important information: </h1>
<p>
<br> Come pick up some apples with at - 6350 37 Mile Rd. Romeo, MI. 48065 </br>
<br>  Phone number - (810) 798 - 3611 </br>
<br>  Open Sept. 7th - Nov 3rd </br>
<br>  Week-end only </br>
<br>  11:00 am - 6:00 pm </br>
</p>
      <figure class="main-image">
<img alt="Apples at Hy's Cider Mill" src= "https://i.pinimg.com/originals/b7/b6/95/b7b6959d23f11b2ff3969d211c55e99e.png" />
    <figcaption> Apples at Hy's Cider Mill - Located in Michigan. </figcaption>
</figure>
    </article>
  </body>
</html>
